# dotnetcore2-microservices-docker-proxy

./: .vsconfig  LICENSE  NetcoreTestDocker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html
Containers/: Dockerfile  nginx.conf
Containers/proxy/: Dockerfile  index.html  nginx.conf
NetcoreTestDocker/: Dockerfile  NetcoreTestDocker.csproj  Program.cs  Startup.cs
NetcoreTestDocker/Controllers/: ValuesController.cs
NetcoreTestDocker/Properties/: launchSettings.json
WebAppApi/: Dockerfile  WeatherForecast.cs  WebAppApi.csproj
WebAppApi/Controllers/: WeatherForecastController.cs
WebAppApi/Properties/: launchSettings.json
WebAppApi2/: Dockerfile  WeatherForecast.cs  WebAppApi2.csproj
WebAppApi2/Controllers/: WeatherForecastController.cs
WebAppApi2/Properties/: launchSettings.json
WebAppApi3/: Dockerfile  WeatherForecast.cs  WebAppApi3.csproj
WebAppApi3/Controllers/: WeatherForecastController.cs
WebAppApi3/Properties/: launchSettings.json
WebApplication1/: Dockerfile  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: launchSettings.json
